.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10%;
  overflow: hidden;
}

h1 {
  margin: 5%;
}

.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image""text""stats";
  font-family: roboto;
  border-radius: 18px;
  background-color: #262626;
  box-shadow: 5px 5px 15px;
  text-align: center;
  color: #fff;
  position: relative;
  transition: 0.5s ease;
  cursor: pointer;
}

.card-image {
  
}

.card-text {
  grid-area: text;
  margin: 25px;
}

.card-text .date {
  color: orangered;
  font-size: 13px;
}

.card-text p {
  color: gray;
  font-size: 15px;
  font-weight: 300;
}

.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}

.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: orangered;
}

.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  color: #fff;
}

.card-stats .type {
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}

.card-stats .value {
  font-size: 22px;
  font-weight: 500;
}

.card-stats .border {
  border-left: 1px solid #262626;
  border-right: 1px solid #262626;
}

.card-stats .value sup {
  font-size: 12px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}